In [3]:
import pandas as pd
df = pd.read_csv('crosstabs.csv')
df

      name nationality sex  age handedness
0    kathy         USA   f   23      right
1    linda         USA   f   18      right
2    peter         USA   m   19      right
3     john         USA   m   22       left
4   fatima  bangladesh   f   31       left
5    kadir  bangladesh   m   25       left
6   dhaval       india   m   35       left
7   sudhir       india   m   31       left
8   parvir       india   m   37      right
9      yan       china   f   52      right
10    juan       china   f   58       left
11   liang       china   m   43       left

In [4]:
pd.crosstab(df.nationality,df.handedness)

handedness   left  right
nationality
USA             1      3
bangladesh      2      0
china           2      1
india           2      1

In [5]:
pd.crosstab(df.sex,df.handedness)

handedness  left  right
sex
f              2      3
m              5      2

In [6]:
pd.crosstab(df.sex,df.handedness,margins=True)

handedness  left  right  All
sex
f              2      3    5
m              5      2    7
All            7      5   12

In [7]:
pd.crosstab(df.sex,[df.handedness, df.nationality],margins=True)

handedness  left                        right             All
nationality  USA bangladesh china india   USA china india
sex
f              0          1     1     0     2     1     0   5
m              1          1     1     2     1     0     1   7
All            1          2     2     2     3     1     1  12

In [8]:
pd.crosstab(df.sex,df.handedness,normalize='index')

handedness      left     right
sex
f           0.400000  0.600000
m           0.714286  0.285714

In [9]:
import numpy as np
pd.crosstab([df.sex],[df.handedness],values=df.age, aggfunc=np.average)

handedness  left  right
sex
f           44.5   31.0
m           31.2   28.0