In [5]:
import pandas as pd
import numpy as np
df = pd.read_csv('wethdata.csv')
df

        day  tempreature  windspeed     event
0  01/01/17           32          6      rain
1  01/02/17      -999999          7     sunny
2  01/03/17           28    -888888      snow
3  01/04/17      -999999          7  no event
4  01/05/17           32    -999999      rain
5  01/06/17           31          2     sunny
6  01/06/17           34          5  no event

In [7]:
new_df = df.replace([-999999,-888888],np.NaN)
new_df

        day  tempreature  windspeed     event
0  01/01/17         32.0        6.0      rain
1  01/02/17          NaN        7.0     sunny
2  01/03/17         28.0        NaN      snow
3  01/04/17          NaN        7.0  no event
4  01/05/17         32.0        NaN      rain
5  01/06/17         31.0        2.0     sunny
6  01/06/17         34.0        5.0  no event

In [8]:
df = pd.read_csv('wethdata.csv')
df

        day  tempreature  windspeed     event
0  01/01/17           32          6      rain
1  01/02/17      -999999          7     sunny
2  01/03/17           28    -888888      snow
3  01/04/17      -999999          7  no event
4  01/05/17           32    -999999      rain
5  01/06/17           31          2     sunny
6  01/06/17           34          5  no event

In [15]:
new_df = df.replace({
    'tempreature': [-999999,-888888],
    'windspeed': [-999999,-888888], 
    'event': '0'
},np.NaN)
new_df

        day  tempreature  windspeed     event
0  01/01/17         32.0        6.0      rain
1  01/02/17          NaN        7.0     sunny
2  01/03/17         28.0        NaN      snow
3  01/04/17          NaN        7.0  no event
4  01/05/17         32.0        NaN      rain
5  01/06/17         31.0        2.0     sunny
6  01/06/17         34.0        5.0  no event

In [16]:
df = pd.read_csv('wethdata3.csv')
df

        day tempreature windspeed     event
0  01/01/17        32 F     6 mph      rain
1  01/02/17     -999999     7 mph     sunny
2  01/03/17          28   -888888      snow
3  01/04/17     -999999         7  no event
4  01/05/17        32 C   -999999      rain
5  01/06/17          31         2     sunny
6  01/06/17          34         5  no event

In [17]:
new_df = df.replace('[A-Za-z]','',regex=True)
new_df

        day tempreature windspeed event
0  01/01/17         32         6
1  01/02/17     -999999        7
2  01/03/17          28   -888888
3  01/04/17     -999999         7
4  01/05/17         32    -999999
5  01/06/17          31         2
6  01/06/17          34         5

In [18]:
new_df = df.replace({
    'tempreature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
},'',regex=True)
new_df

        day tempreature windspeed     event
0  01/01/17         32         6       rain
1  01/02/17     -999999        7      sunny
2  01/03/17          28   -888888      snow
3  01/04/17     -999999         7  no event
4  01/05/17         32    -999999      rain
5  01/06/17          31         2     sunny
6  01/06/17          34         5  no event

In [19]:
df = pd.DataFrame({
    'score': ['exception1','average','good','poor','average','exceptional'],
    'students': ['rob','maya','parthiv','tom','julian','erica']
})
df

         score students
0   exception1      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [21]:
new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

        score students
0  exception1      rob
1           2     maya
2           3  parthiv
3           1      tom
4           2   julian
5           4    erica