In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("ney_york_weather.csv")
df

        day  temperature  windspeed   event
0  01/01/17         32.0        6.0    rain
1  01/04/17          NaN        9.0   sunny
2  01/05/17         28.0        NaN    snow
3  01/06/17          NaN        7.0     NaN
4  01/07/17         32.0        NaN    rain
5  01/08/17          NaN        NaN   sunny
6  01/09/17          NaN        NaN     NaN
7  01/10/17         34.0        8.0  cloudy
8  01/11/17         40.0       12.0   sunny

In [5]:
type(df.day[0])

str

In [7]:
df = pd.read_csv("ney_york_weather.csv",parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    rain
1 2017-01-04          NaN        9.0   sunny
2 2017-01-05         28.0        NaN    snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    rain
5 2017-01-08          NaN        NaN   sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  cloudy
8 2017-01-11         40.0       12.0   sunny

In [8]:
df.set_index('day',inplace=True)

In [9]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04          0.0        9.0   sunny
2017-01-05         28.0        0.0    snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    rain
2017-01-08          0.0        0.0   sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [12]:
new_df1 = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event'
})
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04          0.0        9.0   sunny
2017-01-05         28.0        0.0    snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    rain
2017-01-08          0.0        0.0   sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [13]:
new_df = df.fillna(method='ffill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04         32.0        9.0   sunny
2017-01-05         28.0        9.0    snow
2017-01-06         28.0        7.0    snow
2017-01-07         32.0        7.0    rain
2017-01-08         32.0        7.0   sunny
2017-01-09         32.0        7.0   sunny
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [14]:
new_df = df.fillna(method='bfill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04         28.0        9.0   sunny
2017-01-05         28.0        7.0    snow
2017-01-06         32.0        7.0    rain
2017-01-07         32.0        8.0    rain
2017-01-08         34.0        8.0   sunny
2017-01-09         34.0        8.0  cloudy
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [15]:
new_df = df.fillna(method='ffill', limit=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04         32.0        9.0   sunny
2017-01-05         28.0        9.0    snow
2017-01-06         28.0        7.0    snow
2017-01-07         32.0        7.0    rain
2017-01-08         32.0        NaN   sunny
2017-01-09          NaN        NaN   sunny
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [16]:
new_df = df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    rain
2017-01-04    30.000000       9.00   sunny
2017-01-05    28.000000       8.00    snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    rain
2017-01-08    32.666667       7.50   sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  cloudy
2017-01-11    40.000000      12.00   sunny

In [17]:
new_df = df.interpolate(method='time')
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    rain
2017-01-04    29.000000       9.00   sunny
2017-01-05    28.000000       8.00    snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    rain
2017-01-08    32.666667       7.50   sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  cloudy
2017-01-11    40.000000      12.00   sunny

In [19]:
new_df =df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [20]:
new_df =df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04          NaN        9.0   sunny
2017-01-05         28.0        NaN    snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    rain
2017-01-08          NaN        NaN   sunny
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [21]:
new_df =df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04          NaN        9.0   sunny
2017-01-05         28.0        NaN    snow
2017-01-07         32.0        NaN    rain
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [22]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed   event
2017-01-01         32.0        6.0    rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   sunny
2017-01-05         28.0        NaN    snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    rain
2017-01-08          NaN        NaN   sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny