In [1]:
import pandas as pd
df = pd.read_csv('weather.csv')
df

         day      city  temperature  windspeed   event
0   01/01/17  new york           32          6    rain
1   01/02/17  new york           36          7   sunny
2   01/03/17  new york           28         12    snow
3   01/04/17  new york           33          7   sunny
4   01/01/17    mumbai           90          5   sunny
5   01/02/17    mumbai           85         12     fog
6   01/03/17    mumbai           87         15     fog
7   01/04/17    mumbai           92          5    rain
8   01/01/17     paris           45         20   sunny
9   01/02/17     paris           50         13  cloudy
10  01/03/17     paris           54          8  cloudy
11  01/04/17     paris           42         10  cloudy

In [3]:
df.pivot(index="day",columns="city")

         temperature                windspeed                 event           \
city          mumbai new york paris    mumbai new york paris mumbai new york
day
01/01/17          90       32    45         5        6    20  sunny     rain
01/02/17          85       36    50        12        7    13    fog    sunny
01/03/17          87       28    54        15       12     8    fog     snow
01/04/17          92       33    42         5        7    10   rain    sunny


city       paris
day
01/01/17   sunny
01/02/17  cloudy
01/03/17  cloudy
01/04/17  cloudy

In [5]:
 df.pivot(index="day",columns="city",values="windspeed")

city      mumbai  new york  paris
day
01/01/17       5         6     20
01/02/17      12         7     13
01/03/17      15        12      8
01/04/17       5         7     10

In [7]:
 df.pivot(index="windspeed",columns="day",values="city")

day        01/01/17  01/02/17  01/03/17  01/04/17
windspeed
5            mumbai       NaN       NaN    mumbai
6          new york       NaN       NaN       NaN
7               NaN  new york       NaN  new york
8               NaN       NaN     paris       NaN
10              NaN       NaN       NaN     paris
12              NaN    mumbai  new york       NaN
13              NaN     paris       NaN       NaN
15              NaN       NaN    mumbai       NaN
20            paris       NaN       NaN       NaN

In [8]:
df = pd.read_csv('weather1.csv')
df

       date      city  temperature  humidity
0  05/01/17  new york           65        56
1  05/01/17  new york           61        54
2  05/02/17  new york           70        60
3  05/02/17  new york           75        62
4  05/01/17    mumbai           78        80
5  05/01/17    mumbai           82        83
6  05/02/17    mumbai           80        85
7  05/02/17    mumbai           74        26

In [9]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     05/01/17 05/02/17    05/01/17 05/02/17
city
mumbai       81.5     55.5        80.0     77.0
new york     55.0     61.0        63.0     72.5

In [10]:
df.pivot_table(index="city",columns="date",aggfunc="sum")

         humidity          temperature
date     05/01/17 05/02/17    05/01/17 05/02/17
city
mumbai        163      111         160      154
new york      110      122         126      145

In [11]:
df.pivot_table(index="city",columns="date",aggfunc="count")

         humidity          temperature
date     05/01/17 05/02/17    05/01/17 05/02/17
city
mumbai          2        2           2        2
new york        2        2           2        2

In [12]:
df.pivot_table(index="city",columns="date",margins=True)

         humidity                 temperature
date     05/01/17 05/02/17    All    05/01/17 05/02/17     All
city
mumbai      81.50    55.50  68.50        80.0    77.00  78.500
new york    55.00    61.00  58.00        63.0    72.50  67.750
All         68.25    58.25  63.25        71.5    74.75  73.125

In [13]:
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  05/01/17  new york           65        56
1  05/02/17  new york           61        54
2  05/03/17  new york           70        60
3  12/01/17  new york           30        50
4  12/02/17  new york           28        52
5  12/03/17  new york           25        51

In [15]:
df['date']=pd.to_datetime(df['date'])

In [16]:
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [19]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [20]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667