In [1]:
import pandas as pd
df = pd.read_csv('comstock.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65            n.a
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1   n.a     ratan tata

In [2]:
df = pd.read_csv('comstock1.csv')
df

  stock prices     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0      tickers            eps    revenue      price         people
1        GOOGL          27.82         87        845     larry page
2          WMT           4.61        484         65            n.a
3         MSFT             -1         85         64     bill gates
4          RIL  not available         50       1023  mukesh ambani
5         TATA            5.6         -1        n.a     ratan tata

In [4]:
df = pd.read_csv('comstock1.csv', skiprows = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65            n.a
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1   n.a     ratan tata

In [5]:
df = pd.read_csv('comstock1.csv', header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65            n.a
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1   n.a     ratan tata

In [6]:
df = pd.read_csv('comstock2.csv', header=None)
df

       0              1        2      3              4
0    NaN            NaN  revenue  price         people
1  GOOGL          27.82       87    845     larry page
2    WMT           4.61      484     65            n.a
3   MSFT             -1       85     64     bill gates
4    RIL  not available       50   1023  mukesh ambani
5   TATA            5.6       -1    n.a     ratan tata

In [7]:
df = pd.read_csv('comstock2.csv', header=None, names=["ticker","eps","revenue","price","people"])
df

  ticker            eps  revenue  price         people
0    NaN            NaN  revenue  price         people
1  GOOGL          27.82       87    845     larry page
2    WMT           4.61      484     65            n.a
3   MSFT             -1       85     64     bill gates
4    RIL  not available       50   1023  mukesh ambani
5   TATA            5.6       -1    n.a     ratan tata

In [8]:
df = pd.read_csv('comstock.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65         n.a
2    MSFT  -1.00       85     64  bill gates

In [9]:
df = pd.read_csv('comstock.csv', na_values=["not available","n.a"])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [10]:
df = pd.read_csv('comstock.csv', na_values={
'eps':['not available','n.a'],
 'revenue':['not available','n.a',-1],
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            n.a
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN   n.a     ratan tata

In [11]:
df.to_csv('new.csv')
#df.to_csv('new.csv', index=False)

In [12]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [13]:
df.to_csv('new1.csv', columns=['tickers','eps'])

In [14]:
#df.to_csv('new1.csv', columns=['tickers','eps'],header= False, index=False)